<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://plus.unsplash.com/premium_photo-1677706393750-efd9658b2c2b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YXxlbnwwfHwwfHx8MA%3D%3D">
    <title>ALIMAN</title>

</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="https://cdn.pixabay.com/video/2023/03/10/154140-807166727_tiny.mp4">
    </video>

    <header>
        <div class="container">
            <h1>Aliman</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="returns.html">Гарантия и возврат</a></li>
                    <li><a href="wholesale.html">Оптовикам</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <span>+996 990 949 522</span>
                <span>Доставка в г. Джала-Абад</span>
            </div>
            <div class="cart-icon">
                <svg id="cart-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48">
                    <path d="M7 18c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm10 0c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm1.964-2.485c.037.105.036.217.036.327v.158c0 .144-.008.285-.028.424l-1.478 8.576c-.094.54-.554.94-1.1.94h-12.848c-.545 0-1.004-.4-1.1-.94l-1.478-8.576c-.02-.139-.028-.28-.028-.424v-.158c0-.11 0-.222.036-.327l1.899-6.772c.141-.502.598-.843 1.116-.843h12.484c.518 0 .975.341 1.116.843l1.899 6.772zm-2.822-1.406l-1.789-6.375h-10.703l-1.789 6.375h14.281zm-6.142-12.109c.542 0 .978.438.978.978s-.436.978-.978.978-.978-.438-.978-.978.436-.978.978-.978z"/>
                </svg>
                <span id="cart-count">0</span>
            </div>
        </div>


        

    </header>

    <nav class="category-nav">
        <button id="pijam" data-category="pijam">Пижамы</button>
        <button id="sar" data-category="sar">Сарочка </button>
        <button id="tunik" data-category="tunik">Туника </button>
        <button id="termo" data-category="termo">Термо бельё </button>
        <button id="pants" data-category="pants">Штаны</button>
        <button id="Under" data-category="Under">Подштанник</button>
        <button id="shirt" data-category="shirt">Футболка </button>
        <button id="xalot" data-category="xalot">Халат+сарочка </button>
        <button id="nahos" data-category="nahos">Начос </button>
        <button id="maxr" data-category="maxr">Халат</button>
    </nav>




<footer>


    <div class="footer-content">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1271.943763036261!2d74.58800004144105!3d42.877825009224196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2skg!4v1722639650841!5m2!1sru!2skg" 
          width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Адрес: ул. Примерная, 123, г. Бишкек, Кыргызстан</p>
        <div class="footer-social">
          <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        </div>

      </div>

      <div class="parent">
          <!-- Карточка 1 -->
          <div class="card2">
              <video class="background-video" autoplay loop muted poster="https://videos.pexels.com/video-files/5366416/5366416-hd_1920_1080_30fps.mp4">
                  <source src="https://videos.pexels.com/video-files/5366416/5366416-hd_1920_1080_30fps.mp4" type="video/mp4">
              </video>
              <div class="content-box">
                  <span class="card-title">3D Card 1</span>
                  <p class="card-content">
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>

              </div>
              <div class="date-box">
                  <span class="month">JUNE</span>
                  <span class="date">29</span>
              </div>
          </div>
      
          <!-- Карточка 2 -->
          <div class="card2">
              <video class="background-video" autoplay loop muted poster="https://videos.pexels.com/video-files/5644698/5644698-hd_1920_1080_25fps.mp4">
                  <source src="https://videos.pexels.com/video-files/5644698/5644698-hd_1920_1080_25fps.mp4" type="video/mp4">
              </video>
              <div class="content-box">
                  <span class="card-title">3D Card 2</span>
                  <p class="card-content">
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>

              </div>
              <div class="date-box">
                  <span class="month">JULY</span>
                  <span class="date">15</span>
              </div>
          </div>
      
          <!-- Карточка 3 -->
          <div class="card2">
              <video class="background-video" autoplay loop muted poster="https://videos.pexels.com/video-files/5898302/5898302-hd_1920_1080_30fps.mp4">
                  <source src="https://videos.pexels.com/video-files/5898302/5898302-hd_1920_1080_30fps.mp4" type="video/mp4">
              </video>
              <div class="content-box">
                  <span class="card-title">3D Card 3</span>
                  <p class="card-content">
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>

              </div>
              <div class="date-box">
                  <span class="month">AUGUST</span>
                  <span class="date">10</span>
              </div>
          </div>
      </div>



        
    </footer>

<div id="cart-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Корзина</h2>
        <ul id="cart-items"></ul>
        <div class="cart-total">
            <p>Общая сумма: <span id="total-price"> 0 </span></p>
        </div>
        <button id="checkout-button">Купить</button>
    </div>
</div>

<div class="modal" id="regMod">
  <div class="modal-content">
    <span class="close" id="close">&times;</span>
    <h2>Register</h2>
    <form id="regForm">
      <label for="username">Name:</label>
      <input type="text" id="username" name="username" required />
      <br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <button type="submit">Submit</button>
    </form>
  </div>
</div>



    <script src="script.js"></script>
</body>
</html>


<style>
    

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c3e50;
}

.video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}

    header {
        background-color: #303030;
        padding: 10px 0;
        border-bottom: 2px solid #383838;
    }

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    margin: 0;
    font-size: 29px;
    color: #ffffff;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-right: 29px;
}

/* Стили для навигации */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    background-color: #f8f9fa;
    border-radius: 5px;

}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 25px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    font-style: italic;
    font-weight: 700;
}
nav ul li a:hover {
    background-color: #007bff;
    color: white;
    transform: scale(1.1);

}


.contact-info {
    text-align: right;
    font-size: 25px;
    color: #ffffff;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-icon svg {
    width: 24px;
    height: 24px;
}

#cart-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
   
}

.catalog-button {
    background-color: #b3ada8;
    color: #0e0b0b;
    border: none;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 15px;

}


.category-nav {
    display: flex;
    justify-content: center;
    padding: 10px;

}

.category-nav button {
    background-color: #d8d8d8;
    color: #000000;
    border: none;
    padding: 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    font-style: italic;
    
}

.main-content {
    display: flex;
    justify-content: center;
    padding: 20px;

}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 100px;
    background-color: rgba(238, 120, 120, 0.5);
    border-radius: 15px;

}

.product-item {
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
}

.product-item.slide-in-left {
    opacity: 1;
    transform: translateX(0);
}

.product-item.slide-in-right {
    opacity: 1;
    transform: translateX(0);
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}


.product-item img {
    max-width: 100%;
    height: 200px;
    border-radius: 10%;
}

.product-item button {
    background-color: rgb(83, 83, 83);
    color: #d3d3d3;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 1em;
}

.product-item select.size {
    padding: 8px;
    border: 1px solid #525151;
    border-radius: 99px;
    font-size: 16px;
    background-color: #838383;
    width: 100%;
    margin: 12px 0;
    transition: border-color 0.2s;
}

.product-item select.size:focus {
    border-color: #007bff;
    outline: none;
}

/* Стили для текстов названий товаров */
.product-item p {
    margin: 8px 0;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-transform: capitalize; /* делает первую букву заглавной */
    font-style: italic;
}



.bottom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
    
}

.bottom-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.bottom-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.bottom-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(65, 61, 66, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: #d3d3d3;
}

.bottom-text h2 {
    margin: 0;
    font-size: 24px;
}

.bottom-text p {
    margin: 5px 0 0;
    font-size: 16px;
}

.product-item img,
.bottom-item img {
    transition: transform 0.3s ease;
}

.product-item:hover img,
.bottom-item:hover img {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cart-total {
    margin-top: 20px;
}

#checkout-button {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}


footer {
    background-color: rgba(77, 75, 75, 0.616); /* Черный фон футера */
    color: #fff; /* Белый текст */
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    max-width: 1200px; /* Ширина футера */
    margin: 0 auto; /* Центрирование футера */
  }
  
  .footer-content p {
    margin: 10px 0;
    font-size: 16px;
  }
  
  .footer-content iframe {
    border: 0;
    border-radius: 8px;
    width: 100%;
    height: 300px;
  }
  
  .footer-social {
    margin: 20px 0;
  }
  
  .social-icon {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
  }
  
  .social-icon:hover {
    color: #ff4500; /* Оранжевый цвет при наведении */
  }
  
  
  
  .footer-info {
    margin: 20px 0;
    font-size: 14px;
  }
  
  .footer-apps {
    margin: 20px 0;
  }
  
  .app-icon img {
    width: 150px; /* Размер значков */
    margin: 0 10px;
  }
  
  .footer-sitemap {
    margin: 20px 0;
  }
  
  .footer-sitemap a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-sitemap a:hover {
    color: #ff4500; /* Оранжевый цвет при наведении */
  }
  
  @media (max-width: 768px) {
    .footer-content iframe {
      height: 200px; /* Уменьшенная высота карты для мобильных устройств */
    }
  }

  .card2 {
    position: relative;
    padding-top: 50px;
    transform-style: preserve-3d;
    background-size: 60px 60px;
    background-position: 0 0, 0 0;
    width: 100%;
    box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
    transition: all 0.5s ease-in-out;
    border-radius: 15%;
}

.card2:hover {
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-radius: 15%;
}

.content-box {
    background: rgba(81, 81, 82, 0.9);
    transition: all 0.5s ease-in-out;
    padding: 60px 25px 25px 25px;
    transform-style: preserve-3d;
    border-radius: 15%;
}

.content-box .card-title {
    display: inline-block;
    color: white;
    font-size: 25px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 50px);
}

.content-box .card-title:hover {
    transform: translate3d(0px, 0px, 60px);
}

.content-box .card-content {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
    color: #f2f2f2;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 30px);
}

.content-box .card-content:hover {
    transform: translate3d(0px, 0px, 60px);
}

.parent {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
  }


</style>
